红灯笼食府点餐 & 库存管理系统

完整产品需求文档（PRD）

---

一、产品概述

1.1 产品简介
红灯笼食府点餐 & 库存管理系统是一款集点餐与库存管理功能为一体的餐饮企业管理系统，旨在帮助企业更方便地管理点餐顾客与库存。

1.2 目标用户
- 顾客端（C端）：到店用餐的顾客，用于自助点餐
- 管理端（B端）：餐厅管理员/服务员，用于桌台管理、菜品管理、订单管理

1.3 产品定位
- 轻量级、高效率的餐饮SaaS解决方案
- 支持高并发场景（1核1G服务器支持1W+并发）

---

二、技术架构

2.1 技术栈

层级	技术选型	说明	
前端	Vue3 + Vite + TS	用户端&管理面板界面	
后端	Node.js (Server)	服务端逻辑	
客户端数据库	IndexedDB	本地数据缓存	
服务端数据库	SQLite	主数据库	
缓存与队列	Redis	高性能缓存、消息队列	
API规范	RESTful API	接口设计规范	

2.2 性能指标
- 并发能力：1核1G服务器支持 10,000+ 并发

---

三、用户端（顾客端）功能模块

3.1 页面流程图

```
进入页面 → 选桌位 → 点餐 → 确认订单（完善信息）→ 下单 → 订单详情/二维码
```

3.2 首页（菜品浏览页）

布局结构：
- 顶部导航栏：
  - 左侧：返回按钮
  - 中间：店铺名称"红灯笼食府"
  - 右侧：搜索图标 + 个人中心入口（含"我的"、"全部订单"、"设置"）

- 左侧分类栏：
  - 推荐
  - 精品
  - （可滚动，更多分类）

- 右侧菜品展示区：
  - 分类标题（如"推荐"、"精品"）
  - 菜品卡片网格布局（2列）

菜品卡片元素：
- 菜品图片（PIC）
- 菜品名称（如"排骨"、"鸡腿"）
- 价格（如"12元"、"34元"）
- 数量控制按钮（- 0 +）

底部固定栏：
- 左侧：购物车图标 + 金额"0.00元" + "查看明细"
- 右侧："确认订单"按钮

交互逻辑：
- 点击菜品图片 → 进入菜品详情页
- 点击数量+/- → 添加/减少购物车
- 点击"确认订单" → 进入订单确认页

---

3.3 菜品详情页

布局：
- 顶部：返回按钮 + "菜品详情"标题
- 大图展示区
- 菜品名称（如"烤全猪"）
- 价格（如"1024元"）
- 简介区域（多行文本）
- 底部："选规格"按钮

交互：
- 点击"选规格" → 弹出规格选择弹窗
  - 规格选项（如"大份"、"中份"、"小份"）
  - 份数控制（- 1 +）
  - "加入购物车"按钮

---

3.4 购物车

展示形式： 侧滑面板或底部弹窗

内容：
- 标题："购物"
- 菜品列表：
  - 菜品名称（如"饮料"、"白酒"）
  - 单价
  - 数量控制（- 1 +）
  - 删除按钮（X）
- 底部：金额"0.00元" + "查看明细" + "确认订单"

---

3.5 订单确认页

布局：
- 顶部：返回按钮 + "订单确认"标题

内容区域：

1. 桌位信息
   - 显示"XX包厢"
   - 若未设置，显示"未设定"，点击弹出选桌弹窗

2. 菜单列表
   - 展开/收起箭头
   - 菜品项：勾选框 + 菜品名 + 价格 + 数量控制（- 1 +）+ 删除（X）

3. 就餐时间
   - 选项："中午"、"晚上"

4. 联系方式
   - 输入框提示："请仔细填写"
   - 称呼输入（如"X先生"）
   - 若已设置名片，显示"就餐人：李先生"（可切换）

底部按钮：
- "取消"（左侧）
- "下单"（右侧，红色强调）

业务规则（Tips）：
1. 必填校验：手机号、称呼、就餐时间默认为空，任意一项未填写禁止提交
2. 就餐时间：使用选项组件，选项为"中午"、"晚上"
3. 桌位必须设定：未设定桌位禁止提交

---

3.6 选桌弹窗

触发条件：
- 首页首次进入
- 订单确认页点击桌位区域（当未设置时）

弹窗内容：
- 标题："请选择桌位"
- 选项：A包厢、B桌、C桌...（已被预订的变灰不可选）
- 底部按钮："取消"、"确定"

业务规则：
- 已被预订的桌位显示为灰色（禁用状态）

---

3.7 下单后状态

3.7.1 提交中
- 显示："订单正在飞向厨房..."
- 进度条动画

3.7.2 提交成功
- 显示："下单成功！" + ✓ 图标
- 3秒后自动跳转至订单详情

3.7.3 提交失败
- 显示："错误，请重试" + ✗ 图标
- 3秒后自动消失

---

3.8 订单详情页

布局：
- 顶部：返回按钮 + "订单详情"标题

内容：
- 桌位信息：XX包厢 + 二维码图标（点击显示订单二维码）
- 时间：就餐时间
- 菜单列表（可展开）
- 总计金额：XXX元
- 联系方式：……
- 称呼：X先生

底部按钮：
- "取消订单"（5分钟内可反悔，5分钟后隐藏）
- "继续加菜"（5分钟后变长，占满两个按钮位置）

二维码功能：
- 点击二维码图标 → 进入订单码页面
  - 显示二维码（订单标识）
  - 显示条形码
  - 订单号：RLxxxxxxxxxxxx（RL + 日期 + 4位随机码，如：RL202601011234）
  - 点击可复制订单号

---

3.9 搜索功能

入口： 首页右上角搜索图标

搜索页：
- 顶部：返回按钮 + 搜索输入框（提示"搜索点什么"）+ 搜索按钮
- 搜索历史：
  - 历史标签（如"XX"）
  - 长按可删除单条历史
  - 展开/收起按钮（显示最近的三行）
  - "是否清空？"确认弹窗

搜索结果页：
- 顶部：返回按钮 + 搜索关键词 + 搜索按钮
- 菜品卡片列表（同首页卡片样式）
- 示例：搜索"猪" → 显示"烤全猪 1024元"（卡片）

---

3.10 全部订单页

入口： 个人中心 → "全部订单"

布局：
- 顶部：返回按钮 + "全部订单"标题
- 订单列表项：
  - 桌位名称（如"包厢名"）
  - 下单时间：XXX
  - 右箭头（进入详情）

---

3.11 设置页

入口： 个人中心 → "设置"

功能模块：
1. 主题设置
   - 选项：浅色、深色

2. 名片管理
   - 添加名片按钮
   - 已添加名片显示：姓名（如"李先生"）+ 电话（如"12345678"）+ 编辑/删除图标

3. 关于
   - 右箭头进入关于页面

扩展设置项（管理端）：
- 常规
- 主题
- 账号
- 数据管理（导入 & 导出 Excel）
- 关于

---

四、管理端功能模块

4.1 页面流程

```
登录页 → 提醒改密码 → 面板（首页）
```

4.2 登录页

布局：
- 左侧：欢迎语"欢迎进入 红灯笼食府 管理面板" + 背景图
- 右侧：登录表单
  - 用户名输入框
  - 密码输入框（带显示/隐藏密码图标）
  - "登录"按钮

交互：
- 首次登录后 → 提示修改密码 → 进入管理面板

---

4.3 管理端首页（桌台管理）

布局：
- 左侧导航栏：
  - 首页（当前选中）
  - 管理（展开：桌位管理、菜单管理、库存管理）
  - 设置

- 顶部：
  - 店铺名称"红灯笼食府"
  - 消息铃铛图标（通知）
  - 时间显示（如"16:30"）

- 主内容区：桌位状态卡片网格
  - 桌位编号（如1001、1002、1003）
  - 预订时间显示
  - 状态标识（未预定/已预定/已查看）

桌位状态颜色规范：

状态	颜色	
未预定	绿色（偏蓝）	
已预定	红色（偏黄）	
已查看（预定状态）	浅红色（偏黄）	

交互：
- 点击桌位卡片 → 查看详情/管理该桌位订单

---

4.4 桌位管理

布局：
- 左侧导航：桌位管理（选中）
- 主内容：桌位列表/网格
  - 桌位信息：桌位号、当前状态、预订人、时间等

---

4.5 菜单管理

布局：
- 左侧导航：菜单管理（选中）
- 主内容：
  - 菜品列表（图片+名称+描述+价格）
  - 操作按钮：编辑、删除

添加/编辑菜品弹窗：
- 菜品图片（1:1，点击上传，限制jpg和png）
- 名称输入框
- 单价输入框（元/份）
- 简介文本框
- 分类选择（下拉）：家常炒菜、自定义...
- 标签选择：新品、推荐、火爆、自定义...
- 底部按钮：保存、取消

---

4.6 库存管理

功能：
- 原材料库存监控
- 库存预警
- 入库/出库记录

---

五、全局组件与交互规范

5.1 加载状态

加载占位：
- 动画：兔子跑步图标
- 文字："飞速加载中"

5.2 弹窗规范

- 选桌弹窗
- 规格选择弹窗
- 确认弹窗（如清空搜索历史）

5.3 提示规范

- 成功提示：✓ + 文字，3秒自动消失
- 错误提示：✗ + 文字，3秒自动消失
- 加载提示：进度条/转圈

---

六、数据模型设计（建议）

6.1 核心实体

```
用户（User）
- id, username, password, role（customer/admin）
- phone, name（名片信息）
- created_at, updated_at
桌位（Table）
- id, table_no, name（如"A包厢"）
- status（available/occupied/reserved）
- capacity, created_at

菜品（Dish）
- id, name, price, image_url
- category_id, description
- tags（JSON）, status（on_sale/off_sale）
- created_at, updated_at

订单（Order）
- id, order_no（RL+日期+随机码）
- table_id, user_id
- dining_time（中午/晚上）
- contact_name, contact_phone
- total_amount, status（pending/paid/cancelled/completed）
- created_at, updated_at

订单项（OrderItem）
- id, order_id, dish_id
- quantity, unit_price, subtotal

分类（Category）
- id, name, sort_order

库存（Inventory）
- id, material_name, quantity
- unit, warning_threshold
```

---

七、API接口设计（RESTful）

7.1 用户端接口

方法	路径	描述	
GET	/api/tables	获取桌位列表	
GET	/api/dishes	获取菜品列表（支持分类筛选）	
GET	/api/dishes/:id	获取菜品详情	
GET	/api/dishes/search?q=keyword	搜索菜品	
POST	/api/orders	创建订单	
GET	/api/orders	获取订单列表	
GET	/api/orders/:id	获取订单详情	
POST	/api/orders/:id/cancel	取消订单	

7.2 管理端接口

方法	路径	描述	
POST	/admin/login	管理员登录	
PUT	/admin/password	修改密码	
GET	/admin/dashboard	仪表盘数据	
GET	/admin/tables	桌位管理列表	
PUT	/admin/tables/:id	更新桌位状态	
GET	/admin/dishes	菜品列表	
POST	/admin/dishes	创建菜品	
PUT	/admin/dishes/:id	更新菜品	
DELETE	/admin/dishes/:id	删除菜品	
GET	/admin/orders	订单管理列表	
GET	/admin/inventory	库存列表	

---

八、安全与性能要求

8.1 安全
- 密码加密存储（bcrypt）
- API防刷限流（Redis）
- SQL注入防护

8.2 性能
- Redis缓存热点数据
- 数据库索引优化
- 图片CDN加速
- 前端懒加载、分包加载
